<html lang="en">
<head>
    <title>home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/cb39a829bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1>ghost</h1>
        <p>sleep-deprived ffxiv/deadlock player</p>
        <p>fuck you add me on steam</p>
	
        <div class="buttons">
		<a href="https://steamcommunity.com/id/heterophobe/"><i class="fab fa-steam"></i></a>
		<p class="pink">fuck you</p>
        </div>
    </div>
</body>
</html>
